# dubbo-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/helltab/cloud/rpcapi/service/: DemoService.java
common/: pom.xml
common/src/main/resources/: application-common.yml
consumer/: pom.xml
consumer/src/main/java/com/helltab/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/helltab/cloud/consumer/rpc/service/: RPCService.java
consumer/src/main/java/com/helltab/cloud/consumer/web/controller/: DemoController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/helltab/cloud/provider/: ProviderApplication.java
provider/src/main/java/com/helltab/cloud/provider/rpc/: DemoServiceImpl.java
provider/src/main/resources/: application.yml
src/main/java/com/helltab/cloud/dubbodemo/: DubboDemoApplication.java
src/test/java/com/helltab/cloud/dubbodemo/: DubboDemoApplicationTests.java
